Assets/GUI/InGame.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      mc:Ignorable="d"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      d:DesignWidth="1500" d:DesignHeight="900">
  <Grid.Resources>
    <SolidColorBrush x:Key="Brush.Background.Normal" Color="Black" Opacity="0.5"/>
    <SolidColorBrush x:Key="Brush.Foreground.Normal" Color="White" Opacity="1"/>
    <SolidColorBrush x:Key="Brush.Background.Pressed" Color="Black" Opacity="0.8"/>
    <SolidColorBrush x:Key="Brush.Foreground.Pressed" Color="White" Opacity="1"/>
    <SolidColorBrush x:Key="Brush.Border.Over" Color="White" Opacity="0.5"/>
    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
      <Setter Property="FontFamily" Value="/#VCR OSD Mono"/>
    </Style>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
  </Grid.Resources>
  <!-- debug info (top left) -->
  <TextBlock x:Name="Debug"
             VerticalAlignment="Top"
             HorizontalAlignment="Left"
             Margin="15"
             Padding="2"
             Text="{Binding DebugInfo}"
             FontSize="25"
             FontFamily="/#VCR OSD Mono">
    <TextBlock.Foreground>
      <SolidColorBrush Color="White"/>
    </TextBlock.Foreground>
    <TextBlock.Background>
      <SolidColorBrush Color="Black" Opacity="0.3"/>
    </TextBlock.Background>
  </TextBlock>
  <!-- cross hair -->
  <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
    <Line X1="-16" Y1="0" X2="16" Y2="0" Stroke="White" Opacity="0.5" StrokeThickness="5"  />
    <Line X1="0" Y1="16" X2="0" Y2="-16" Stroke="White" Opacity="0.5" StrokeThickness="5"  />
  </StackPanel>
  <!-- pause menu -->
  <ViewBox x:Name="Overlay" Stretch="Fill"
           Visibility="{Binding GamePaused, Converter={StaticResource BooleanToVisibility}}">
    <Rectangle Width="100" Height="100" Fill="Black" Opacity="0.25" />
  </ViewBox>
  <Grid x:Name="PauseMenu"
        Visibility="{Binding GamePaused, Converter={StaticResource BooleanToVisibility}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="300*"/>
      <RowDefinition Height="300*"/>
      <RowDefinition Height="100*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="80*"/>
      <ColumnDefinition Width="300*"/>
      <ColumnDefinition Width="80*"/>
    </Grid.ColumnDefinitions>
    <Viewbox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
      <TextBlock Grid.Row="0" Text="Game Paused" Foreground="White"/>
    </Viewbox>
    <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
      <StackPanel>
        <Button x:Name="Resume" Content="Resume" Width="600" Height="50" Margin="0 0 0 10"/>
        <Button x:Name="Exit" Content="Exit" Width="600" Height="50" Margin="0 0 0 10"/>
      </StackPanel>
    </Viewbox>
  </Grid>
  <!-- Hot bar -->
  <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 50 0 128">
    <StackPanel.Resources>
      <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Margin" Value="0 0 16 0"/>
      </Style>
      <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
      </Style>
      <Style TargetType="Image">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Stretch" Value="Fill"/>
      </Style>
    </StackPanel.Resources>
    <Label><Grid><Image x:Name="Hotbar0"/><TextBlock x:Name="HotbarCnt0"/></Grid></Label>
    <Label><Grid><Image x:Name="Hotbar1"/><TextBlock x:Name="HotbarCnt1"/></Grid></Label>
    <Label><Grid><Image x:Name="Hotbar2"/><TextBlock x:Name="HotbarCnt2"/></Grid></Label>
    <Label><Grid><Image x:Name="Hotbar3"/><TextBlock x:Name="HotbarCnt3"/></Grid></Label>
    <Label><Grid><Image x:Name="Hotbar4"/><TextBlock x:Name="HotbarCnt4"/></Grid></Label>
    <Label><Grid><Image x:Name="Hotbar5"/><TextBlock x:Name="HotbarCnt5"/></Grid></Label>
    <Label><Grid><Image x:Name="Hotbar6"/><TextBlock x:Name="HotbarCnt6"/></Grid></Label>
    <Label><Grid><Image x:Name="Hotbar7"/><TextBlock x:Name="HotbarCnt7"/></Grid></Label>
    <Label><Grid><Image x:Name="Hotbar8"/><TextBlock x:Name="HotbarCnt8"/></Grid></Label>
    <Label><Grid><Image x:Name="Hotbar9"/><TextBlock x:Name="HotbarCnt9"/></Grid></Label>
  </StackPanel>
</Grid>