Assets/GUI/InGame.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      mc:Ignorable="d"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:NEWorld"
      d:DesignWidth="1500" d:DesignHeight="900">
	<Grid.Resources>
		<SolidColorBrush x:Key="Brush.Background.Normal" Color="Black" Opacity="0.5"/>
		<SolidColorBrush x:Key="Brush.Foreground.Normal" Color="White" Opacity="1"/>
		<SolidColorBrush x:Key="Brush.Background.Pressed" Color="White" Opacity="0.2"/>
		<SolidColorBrush x:Key="Brush.Foreground.Pressed" Color="White" Opacity="1"/>
		<SolidColorBrush x:Key="Brush.Background.Over" Color="Black" Opacity="0.5"/>
		<SolidColorBrush x:Key="Brush.Border.Over" Color="White" Opacity="0.5"/>
		<Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
			<Setter Property="FontFamily" Value="/#VCR OSD Mono"/>
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="FontFamily" Value="/#VCR OSD Mono"/>
		</Style>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
	</Grid.Resources>

	<!-- debug info (top left) -->
	<TextBlock x:Name="Debug"
			   VerticalAlignment="Top"
			   HorizontalAlignment="Left"
			   Margin="15"
			   Padding="2"
			   Text="{Binding DebugInfo}"
			   FontSize="25"
			   FontFamily="/#VCR OSD Mono">
		<TextBlock.Foreground>
			<SolidColorBrush Color="White"/>
		</TextBlock.Foreground>
		<TextBlock.Background>
			<SolidColorBrush Color="Black" Opacity="0.3"/>
		</TextBlock.Background>
	</TextBlock>

	<!-- cross hair -->
	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
		<Line X1="-16" Y1="0" X2="16" Y2="0" Stroke="White" Opacity="0.5" StrokeThickness="5"  />
		<Line X1="0" Y1="-18" X2="0" Y2="16" Stroke="White" Opacity="0.5" StrokeThickness="5"  />
	</StackPanel>

	<!-- Hot bar -->
	<StackPanel x:Name="Hotbar" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 50 0 128">
		<WrapPanel.Resources>
			<Style TargetType="local:InventorySlot">
				<Setter Property="Margin" Value="10"/>
			</Style>
		</WrapPanel.Resources>
	</StackPanel>

	<!-- Inventory -->
	<WrapPanel x:Name="Inventory" HorizontalAlignment="Center" Orientation="Horizontal"
			   VerticalAlignment="Center" ItemWidth="120" ItemHeight="120" Width="1200"
			   Visibility="{Binding BagOpen, Converter={StaticResource BooleanToVisibility}}">
		<WrapPanel.Resources>
			<Style TargetType="local:InventorySlot">
				<Setter Property="Margin" Value="10"/>
			</Style>
		</WrapPanel.Resources>
	</WrapPanel>

	<!-- Health bar -->
	<Canvas Margin="100 100 0 0">
		<Grid Width="500">
			<Viewbox Stretch="Uniform">
				<Grid>
					<Line X1="0" X2="{Binding HP}" Y1="0" Y2="0" Stroke="Red" Opacity="0.8" StrokeThickness="1.5"
					      StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
					<Line X1="0" X2="{Binding HPMax}" Y1="0" Y2="0" Stroke="Orange" Opacity="0.5" StrokeThickness="2"
					      StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
				</Grid>
			</Viewbox>
			<Grid Margin="0 0 0 30" HorizontalAlignment="Right">
				<TextBlock FontSize="30">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0:F1}/{1:F1}">
							<Binding Path="HP"/>
							<Binding Path="HPMax"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
			</Grid>
		</Grid>
	</Canvas>

	<!-- pause menu -->
	<ViewBox x:Name="Overlay" Stretch="Fill"
			 Visibility="{Binding GamePaused, Converter={StaticResource BooleanToVisibility}}">
		<Rectangle Width="100" Height="100" Fill="Black" Opacity="0.25" />
	</ViewBox>

	<Grid x:Name="PauseMenu"
		  Visibility="{Binding GamePaused, Converter={StaticResource BooleanToVisibility}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="300*"/>
			<RowDefinition Height="300*"/>
			<RowDefinition Height="100*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80*"/>
			<ColumnDefinition Width="300*"/>
			<ColumnDefinition Width="80*"/>
		</Grid.ColumnDefinitions>
		<Viewbox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
			<TextBlock Grid.Row="0" Text="Game Paused" Foreground="White"/>
		</Viewbox>
		<Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
			<StackPanel>
				<Button x:Name="Resume" Content="Resume" Width="600" Height="50" Margin="0 0 0 10"/>
				<Button x:Name="Exit" Content="Exit" Width="600" Height="50" Margin="0 0 0 10"/>
			</StackPanel>
		</Viewbox>
	</Grid>
</Grid>