Assets/GUI/InventorySlot.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
	x:Class="NEWorld.InventorySlot"
	x:Name="InventorySlot">
	<UserControl.Resources>
		<SolidColorBrush x:Key="Brush.Background.Normal" Color="White" Opacity="0.5"/>
		<SolidColorBrush x:Key="Brush.Background.Pressed" Color="Gray" Opacity="0.6"/>
		<SolidColorBrush x:Key="Brush.Background.Over" Color="Gray" Opacity="0.5"/>
		<SolidColorBrush x:Key="Brush.Background.Selected" Color="Green" Opacity="0.3"/>
		<Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="White"/>
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="15"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Bottom"/>
			<Setter Property="Margin" Value="0" />
			<Setter Property="Stroke" Value="White" />
			<Setter Property="StrokeThickness" Value="2" />
			<Setter Property="FontFamily" Value="/#VCR OSD Mono"/>
		</Style>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
	</UserControl.Resources>

	<Button Width="50" Height="50">
		<b:Interaction.Triggers>
			<ei:DataTrigger Binding="{Binding Selected, ElementName=InventorySlot}" Value="True">
				<ei:ChangePropertyAction PropertyName="Background" Value="{StaticResource Brush.Background.Selected}" />
			</ei:DataTrigger>
			<ei:DataTrigger Binding="{Binding Selected, ElementName=InventorySlot}" Value="False">
				<ei:ChangePropertyAction PropertyName="Background" Value="{StaticResource Brush.Background.Normal}" />
			</ei:DataTrigger>
		</b:Interaction.Triggers>
		<Grid>
			<Image x:Name="ItemTexture" Width="32" Height="32"/>
			<TextBlock Text="{Binding Amount, ElementName=InventorySlot}">
				<b:Interaction.Triggers>
					<ei:DataTrigger Binding="{Binding Amount, ElementName=InventorySlot}" Value="0">
						<ei:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
					</ei:DataTrigger>
					<ei:DataTrigger Binding="{Binding Amount, ElementName=InventorySlot}" Comparison="NotEqual" Value="0">
						<ei:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
					</ei:DataTrigger>
				</b:Interaction.Triggers>
			</TextBlock>
		</Grid>
	</Button>
</UserControl>
