Assets/GUI/MainMenu.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      mc:Ignorable="d"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      d:DesignWidth="1500" d:DesignHeight="900">
  <!-- styles -->
  <Grid.Resources>
    <SolidColorBrush x:Key="Brush.Background.Normal" Color="Black" Opacity="0.5"/>
    <SolidColorBrush x:Key="Brush.Foreground.Normal" Color="White" Opacity="1"/>
    <SolidColorBrush x:Key="Brush.Background.Pressed" Color="Black" Opacity="0.8"/>
    <SolidColorBrush x:Key="Brush.Foreground.Pressed" Color="White" Opacity="1"/>
    <SolidColorBrush x:Key="Brush.Border.Over" Color="White" Opacity="0.5"/>
    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
      <Setter Property="FontFamily" Value="/#VCR OSD Mono"/>
    </Style>
    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
      <Setter Property="FontFamily" Value="/#VCR OSD Mono"/>
    </Style>
    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
      <Setter Property="FontFamily" Value="/#VCR OSD Mono"/>
    </Style>
    <!-- story boards -->
    <Storyboard x:Key="MainMenu">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainMenuView">
        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SettingsView">
        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
      </DoubleAnimationUsingKeyFrames>
      <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="MainMenuView">
        <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
      </BooleanAnimationUsingKeyFrames>
      <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="SettingsView">
        <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
      </BooleanAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="Settings">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainMenuView">
        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SettingsView">
        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
      </DoubleAnimationUsingKeyFrames>
      <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="MainMenuView">
        <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
      </BooleanAnimationUsingKeyFrames>
      <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="SettingsView">
        <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
      </BooleanAnimationUsingKeyFrames>
    </Storyboard>
  </Grid.Resources>

  <!-- states -->
  <VisualStateManager.VisualStateGroups>
    <VisualStateGroup x:Name="States">
      <VisualState x:Name="MainMenu" Storyboard="{StaticResource MainMenu}"/>
      <VisualState x:Name="Settings" Storyboard="{StaticResource Settings}"/>
    </VisualStateGroup>
  </VisualStateManager.VisualStateGroups>

  <b:Interaction.Triggers>
    <ei:DataTrigger Binding="{Binding State}" Value="{Binding State}">
      <ei:GoToStateAction StateName="{Binding State}"/>
    </ei:DataTrigger>
  </b:Interaction.Triggers>

  <Grid.RowDefinitions>
    <RowDefinition Height="300*"/>
    <RowDefinition Height="300*"/>
    <RowDefinition Height="100*"/>
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="80*"/>
    <ColumnDefinition Width="300*"/>
    <ColumnDefinition Width="80*"/>
  </Grid.ColumnDefinitions>

  <Image Grid.Column="1" Source="GUI/title.png" VerticalAlignment="Center" />
  <Viewbox x:Name="MainMenuView" Stretch="Uniform" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
    <StackPanel>
      <Button x:Name="startGame" Content="Start Game" Margin="0 0 0 10" Height="50" Width="600" />
      <Button x:Name="settings" Content="Settings" Margin="0 0 0 10" Height="50" Width="600" />
      <Button x:Name="exit" Content="Exit" Margin="0 0 0 10" Height="50" Width="600"/>
    </StackPanel>
  </Viewbox>

  <Viewbox x:Name="SettingsView" Stretch="Uniform" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
    <StackPanel>
      <StackPanel TextElement.Foreground="White">
        <StackPanel.Background>
          <SolidColorBrush Color="Black" Opacity="0.8"/>
        </StackPanel.Background>
        <TextBlock Text="Rendering" FontSize="20" Margin="20,10,0,20" HorizontalAlignment="Left"/>
        <Grid Margin="20,0,20,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
          </Grid.RowDefinitions>
          <TextBlock Grid.Column="0" Grid.Row="0" Text="FOV" FontSize="16" HorizontalAlignment="Left"/>
          <Slider Grid.Column="1" Grid.Row="0" Width="300" Height="30" Margin="8,0,0,0"
                  TickPlacement="TopLeft" SelectionStart="1" SelectionEnd="120" Interval="5"/>

          <TextBlock Grid.Column="0" Grid.Row="1" Text="Render Distance" FontSize="16" HorizontalAlignment="Left"/>
          <Slider Grid.Column="1" Grid.Row="1" Width="300" Height="30" Margin="8,0,0,0"
                  TickPlacement="TopLeft" SelectionStart="1" SelectionEnd="8" Interval="1"/>

          <TextBlock Grid.Column="0" Grid.Row="2" Text="Mouse Sensitivity" FontSize="16" HorizontalAlignment="Left"/>
          <Slider Grid.Column="1" Grid.Row="2" Width="300" Height="30" Margin="8,0,0,0"
                  TickPlacement="TopLeft" SelectionStart="0" SelectionEnd="1" Interval="0.1"/>
        </Grid>
        <CheckBox Margin="20,8,0,0">Smooth lighting</CheckBox>
        <CheckBox Margin="20,8,0,0">Nice Grass</CheckBox>
        <CheckBox Margin="20,8,0,0">VSync</CheckBox>
        <CheckBox Margin="20,8,0,20">Shadows</CheckBox>
      </StackPanel>
      <Button x:Name="Save" Content="Save" Margin="0 10 0 0"></Button>
    </StackPanel>
  </Viewbox>
</Grid>